<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,auto);
            gap: 20px;
            /* border: 5px solid red; */
            width: 75%;
            margin: auto;
        }
        #container>div{
            border: 2px solid teal;
        }
        #container>div>div{
display: flex;
justify-content: space-between;
padding:0px 10px
        }
        #container>div>div>p{
            font-weight: bold;
        }
        #container>div>div>p:last-child{
            color: brown;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <div>
                <p>Cappucino</p>
               <p> $49</p>
            </div>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, ratione.</p>
            
        </div>
        <div>
            <div>
                <p>Cappucino</p>
               <p> $49</p>
            </div>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, ratione.</p>
        </div>
        <div>
            <div>
                <p>Cappucino</p>
               <p> $49</p>
            </div>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, ratione.</p>
        </div>
        <div>
            <div>
                <p>Cappucino</p>
               <p> $49</p>
            </div>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, ratione.</p>
        </div>
        <div>
            <div>
                <p>Cappucino</p>
               <p> $49</p>
            </div>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, ratione.</p>
        </div>
        <div>
            <div>
                <p>Cappucino</p>
               <p> $49</p>
            </div>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, ratione.</p>
        </div>
        <div>
            <div>
                <p>Cappucino</p>
               <p> $49</p>
            </div>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, ratione.</p>
        </div>
        <div>
            <div>
                <p>Cappucino</p>
               <p> $49</p>
            </div>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, ratione.</p>
        </div>
        <div>
            <div>
                <p>Cappucino</p>
               <p> $49</p>
            </div>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, ratione.</p>
        </div>
    </div>
</body>
</html>